server.port=8085
logging.level.root=INFO

carstrading.jwtCookieName= Auth
carstrading.jwtSecret= carstrading_secretkey
carstrading.jwtExpirationMs= 86400000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
spring.datasource.url=jdbc:h2:mem:carstrading
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.operationsSorter=method
springdoc.version=@springdoc.version@
springdoc.api-docs.path=/api-docs


data.exception.message1=Car Not Found
data.exception.message2=Role Not Found
data.exception.message3=Access Denied
data.exception.message4=Bad Request
data.exception.message5=Something Went Wrong

